<!doctype html>
<html lang="en">
  <head>
    <title>Team</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script>
      console.log(pageYOffset);
    
      var nav=document.getElementsByClassName("navbar");
      window.addEventListener("scroll",(e)=>{
         var ypos=window.pageYOffset*.5;
          // document.getElementById('ext').style.top= ypos-200+"px";
          // document.getElementById('fix').innerHTML="scroll is"+pageYOffset;
          if (pageYOffset > 50) {
            document.getElementById("navbar").style.top=0;
           
    
          
          if (pageYOffset > 100) {
            
            document.getElementById("navbar").style.transition="all 1.2s";
            document.getElementById("navbar").classList.add("bg-nav");
          } else {
            
      
            document.getElementById("navbar").style.transition="all 1.2s";
            document.getElementById("navbar").classList.remove("bg-nav");
    
          }
        }else{
          document.getElementById("navbar").style.top="";
         
    
        }
      });
     
      
    </script>
</head>
  <body>
    <script>
        console.log(pageYOffset);
    
      </script>
     <!-----navigation bar---->                                                                     
    
    <nav class="navbar navbar-expand-lg p-0 " id="navbar">
      <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" style="font-size: 20px;">
          <li class="nav-item">
            <a class="nav-link" href="#top"></a>
          </li>
                <li class="nav-item">
             <a class="nav-link" href="index.html#second">About</a>
           </li>                             
      <li class="nav-item">
        <a class="nav-link" href="index.html#product">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="members.html">Team</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="index.html#services">Products</a>
      </li>                    
        
        </ul>
      </div>
    </div>
    </nav> 
    <style> 
        #navbar{
    position: fixed;
    top: 10px;
    width: 100%;
    z-index: 999;
    box-sizing: border-box;
}
.bg-nav{
    background-color: rgba(0, 0, 0, 0.883);
}

.navbar-brand img
{
    height: 70px;
    border-radius: 50%;
    /* padding-left: 20px; */
}
.nav-link{
    font-family: serif;
    color: white;
    z-index: 1000;
    text-shadow: 6px 6px 6px black;
}

.navbar-toggler
{
    border: none;
}
#footer
{
    margin-top: 200px;
    background-image: url(img/footerbg.png);
    background-size: cover;
    padding: 12px;
    width: 100%;
    height: 60vh;
    position: relative;
    z-index: -1;
    font-family: serif;
}


   
.footerobo{
    position: absolute;
    top: -210px;
    z-index: 99;
    

}
.footerobo img{
    z-index: 99999;
}

.footerpatti{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to top,black,black,transparent);
    padding: 0;
    margin: 0;
    color: white;
    font-size: 17px;
    
}
.footerpatti div{
    position: relative;
    /* margin-top: 30px; */
}
/* mobile */
@media screen and (max-width: 576px) {
    .section{
        height: 50vh;
    }
    .section p{
        font-size: 1rem;
        line-height: 20px;
        
        margin: 0;
    }
    .section button{
        font-size: 10px;
    }

    #second{
        font-size: smaller;
        line-height: 15px;
    }

    .robo{
        max-height: 150px;
        right: 10px;
        top: -150px;
    }
    .headingb,.headingw{
        font-size: 30px ;
    }

    .service-container{
        position: relative;
        
    }
    .service-container .headingb{
    
        background-color: white;
        border-radius: 100px;
        width: 320px;
        position: relative;
        top: -30px;
    }

    #product .row{
        position: relative;
        bottom: 30px;
     }

    .contact{
        width: 100%; 
        height:60vh; 
        overflow: hidden; 
        padding:0;
        margin: 0;
    }

    .mobile{
        z-index: -1;
        position:absolute; 
        height: 50vh; 
        width: 100%;
    }

    .contact-box{
        border-radius:10px; 
        background: rgba(0,0,0,.75);
        width: 80%; 
        height:60%; 
        padding: 20px;
        margin: 20px;
    }

    #exampleFormControlTextarea1{
        height: 40%; 
        border-radius: 10px; 
        
    }

    .contact-icon{
        height:40px; 
        overflow:hidden; 
        width: 30%; 
        /* margin: 10px;  */
        border-radius: 50%;
    }
    
    .contact-icon img{
        height: 25px; 
        width: 25px; 
        border-radius: 50%;
    }
    



    #footer{
        height: 100%;
        padding-top: 0;
        text-align: center;
    }

    .footerobo{
        position: absolute;
        top: -170px;
        left: -100px;
    }
    .footerpatti{
        width: 100%;
        min-height: 80px;
    }
   

}
    </style>                          
    <!-- Header -->
    <header class="bg-dark text-center py-5 mb-4">
      <div class="container">
        <h1 class="font-weight-light text-white">Meet the Team</h1>
      </div>
    </header>
    
    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <!-- Team Member 1 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/yashpal.jpg" class="card-img-top" alt="Yashpal Bharti">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Yashpal Bharti</h5>
              <div class="card-text text-black-50">Chief Executive Head</div>
            </div>
          </div>
        </div>
        <!-- Team Member 2 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/subir.jpg" class="card-img-top" alt="Subir Singh">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Subir Singh</h5>
              <div class="card-text text-black-50">Chief Executive Head</div>
            </div>
          </div>
        </div>
        <!-- Team Member 3 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/yagyik.jpg" class="card-img-top" alt="Yagyik Shrivastava">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Yagyik Shrivastava</h5>
              <div class="card-text text-black-50">Chief Operational Head</div>
            </div>
          </div>
        </div>
        <!-- Team Member 4 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card border-0 shadow">
            <img src="img/aditi.jpg" class="card-img-top" alt="Aditi Arya">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Aditi Arya</h5>
              <div class="card-text text-black-50">Head Designer</div>
            </div>
          </div>
        </div>
        <!-- Team Member 5 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/Karishma.jpg" class="card-img-top" alt="Karishma Chauhan">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Karishma Chauhan</h5>
                <div class="card-text text-black-50">Chief Technical Head</div>
              </div>
            </div>
          </div>
          <!-- Team Member 6 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/kunjan.jpg" class="card-img-top" alt="Kunjan Soni">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Kunjan Soni</h5>
                <div class="card-text text-black-50">Chief Technical Head</div>
              </div>
            </div>
          </div>
          <!-- Team Member 7 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/sindhuja.jpg" class="card-img-top" alt="Sindhuja Pandey">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Sindhuja Pandey</h5>
                <div class="card-text text-black-50">Chief Financial Head</div>
              </div>
            </div>
          </div>
          <!-- Team Member 8 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/rajat.jpg" class="card-img-top" alt="Rajat Yadav">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Rajat Yadav</h5>
                <div class="card-text text-black-50">Chief Financial Head</div>
              </div>
            </div>
          </div>
          <!-- Team Member 9 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/priya.jpg" class="card-img-top" alt="Priya Gupta">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Priya Gupta</h5>
                <div class="card-text text-black-50">Chief Marketing Head</div>
              </div>
            </div>
          </div>
          <!-- Team Member 10 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/deepak.jpg" class="card-img-top" alt="Deeepak Kumar">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Deeepak Kumar</h5>
                <div class="card-text text-black-50">Chief Marketing Head</div>
              </div>
            </div>
          </div>
          <!-- Team Member 11 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/ritu.jpg" class="card-img-top" alt="Ritu Verma">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Ritu Verma</h5>
                <div class="card-text text-black-50">Startup Cell</div>
              </div>
            </div>
          </div>
          <!-- Team Member 12 -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-0 shadow">
              <img src="img/shivam.jpg" class="card-img-top" alt="Shivam Singh">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Shivam Singh</h5>
                <div class="card-text text-black-50">Startup Cell</div>
              </div>
            </div>
          </div>
      </div>
      <!-- /.row -->
    
    </div>
    <!-- /.container -->
  
<section id="footer" class="container-fluid px-0 pb-0">

  <!-- <div class="footerobo"> -->
    <img src="img/footerobo.png" alt="" class="img-fluid footerobo">
  <!-- </div> -->
    <div class="container  mx-auto mt-5 pt-5 ">
      <div class="row text-light mx-auto">
        <div class="col-md-4">
          <h1>Services</h1>
         Web Development <br>App Development <br> Digital Marketing <br>Bulk Messaging <br> Graphic Designing <br> Workshop
        </div>
        <div class="col-md-4">
          <h1>Contact Us</h1>
          Techtitude Tribe <br>
          Chandpur ,Bijnor <br>
          Uttar Pradesh-246725
        </div>
        <div class="col-md-4">
          <h1>Google Map</h1>
          <img src="img/location.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
      <div class="footerpatti">
       <div class="mt-4  ">
         <div class="d-inline">

         </div>
         <div class="d-inline">
          © 2020 Copyright:Techtitude Tribe All Rights Reserved
         </div>
         <div class="d-inline float-md-right mb-0">Designed By Techtitude Tribe</div>
       </div>
      </div>
</section>
<!------ footer close-------->	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   
  </body>
</html>