*
{
    margin: 0;
    padding: 0;
    /* border: 2px solid blue; */
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
}

.border-checking{
    border: 2px solid blue;
}
/*--------navigation---*/
#navbar{
    position: fixed;
    top: 10px;
    width: 100%;
    z-index: 999;
    box-sizing: border-box;
}
.bg-nav{
    background-color: rgba(0, 0, 0, 0.883);
}


.navbar-brand img
{
    height: 70px;
    border-radius:50%;
    /* padding-left: 20px; */
}
.nav-link{
    font-family: serif;
    color: white;
    z-index: 1000;
    text-shadow: 6px 6px 6px black;
}

.navbar-toggler
{
    border: none;
}

/*----video-----*/
.extra{
	height: 700px;
	width: 100%;
    position: absolute;
    top: -200px;
	right: 50px;
	z-index: 1;
	overflow-y: visible;
}

.section
{
	 /* padding-bottom: 70px; */
	padding-top: 70px; 
	position: relative;
	width: 100%;
	height: 100vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(img/bgup.png);
    /* background-attachment: fixed; */
    background-position: center;
    background-size: cover;
	align-items: center;
	/* justify-content: center; */
    overflow: hidden;
    
}

.section::after{
    content: "";
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    background: linear-gradient(to top,rgba(216, 216, 216, 1),transparent,transparent);
}

.section p
{
    
    float: left;
    font-size: 3.5rem;
    font-family: serif;
	color: #fff;
	padding: 20px;
	margin: 115px;
    z-index: 2;
    line-height: 60px;
    /* border: 2px solid black; */
    
}

.section button{
    border-radius: 10px;
    background: darkgoldenrod;
    color: white;
    padding: 0px 10px;
    font-size: 30px;
    box-shadow: 2px 2px 2px white;
    
}

.section button:focus{
    border: none;
    outline: none;
}


/*------about-------*/
#second
{
	/* padding-top: 70px; */
	/* padding-bottom: 70px; */
	/* background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(img/SAVE_20200824_084826.jpg); */
	background-color: #d8d8d8;
	background-size: cover;
    background-position: center;
    color: black;
	/* font-weight: bold; */
    background-attachment: fixed;
	padding-left: 25px;
	padding-right: 25px;
    background-image: fixed;
    font-family: serif;
    /* font-weight: bold; */
    font-size: 20px;
    line-height: 25px;
}



.robo{
    position: absolute;
    max-height: 550px;
    right: 100px;
    top: -290px;
}

/*------services-------*/
#services
{
    
	padding-bottom: 40px;
    background-image: linear-gradient(to right,transparent,black,black,black,transparent),url(img/service.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef;
    background-attachment: fixed;
    box-sizing: border-box;
}

.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 2px 2px 5px grey;
    z-index: 555;
    background-color: white;
}

#services h3
{
    font-size: 24px;
    margin-top: 20px;
    color: #ccc;
    font-weight: bold;
    text-shadow: 1px 1px 2px grey;
}

.services .col-md-3:hover
{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s
}

/*---------------product-----*/
#product
{

    background-size: cover;
    background-position: center;
    color: #efefef;
    background-attachment:fixed;
    box-sizing: border-box;
    
}
/* .product-svg{
    position: relative;
    box-sizing: border-box;
     
 }
 .product-container{
     position: relative;
     top: -100;

 } */

 #product .row{
    position: relative;
    bottom: 100px;
 }

.service-container .headingb{
    
    background-color: white;
    border-radius: 100px;
    width: 340px;
    position: relative;
    top: -40px;
}

 .profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}

.fonts
{
	height: 30px;
	background: rgb(56, 56, 56);
	color: #fff;
    font-size: 15px;
	cursor: pointer;
	border-radius: 25px;
	border: none;
	outline: none;
    font-weight: bold;
    margin-top: 15%;
    color: white;
	padding-top: 10px;
	padding-bottom: 10px;
}
.profile-pic h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}

.img-box ul
{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li
{
    padding: 5px;
    display: inline-block;
}
.img-box:hover ul
{
    opacity: 1;
}
.img-box ul, .img-box ul li
{
    transition: 0.5s;
}
.img-box:hover img
{
box-shadow: 5px 5px 15px grey,-5px -5px 15px grey,5px -5px 15px grey,-5px 5px 15px grey;
border-radius: 50%;
}

/*---------------team-----*/
#team
{
	padding-top: 60px;
	padding-bottom: 60px;
    background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url(img/profile.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef;
    background-attachment:fixed;
}
.headingw{
    font-size: 50px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px black;
    color: rgb(202, 202, 202);

}
.headingb{
    font-size: 50px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px black;
    color: rgb(37, 37, 37);

}

.card{
    display: flex;
    perspective: 3000px;
    transform-style: preserve-3d;
    transition: .5s;
    transform: rotateX(30deg);
    width: 205px;
    height: 255px;
}
.card:hover{
    transform: rotate(-10deg);
    /* transform: skewX(-10deg) */
}
.imgbox{
    background-image: url(img/profbg.jpg);
    background-size: cover;
    position: absolute;
    height: 250px;
    width: 200px;
    transform-style: preserve-3d;
    transform-origin: left;
    transition:transform 1s;
    z-index: 55;
}
.imgbox img{
    
    height: 65%;
    width: 65%;
    box-shadow: 5px 5px 20px black;
    border-radius: 50%;

}
.card:hover .imgbox{
    transform: rotateY(-135deg);
}
.card:hover .contentbox{
    height: 250px;
    width:200px;
}
.contentbox{
    height: 252px;
    width:202px;
    box-sizing: border-box;
    font-size: 15px;
    z-index: 1;
    
}
.profilename{
    background-color: black;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px grey;
    text-shadow: 2px 2px 3px grey;
    font-weight: bold;

}
.socialicon{
   font-size: 30px;
  
}

#prof{
    background-image:url('img/profile.jpg');
    background-repeat:no-repeat ;
    background-size: cover;
    width: 100%;
    height:100vh;
    overflow: hidden;
    padding: 30px;
}
#about{
    background:rgba(0,0,0,.4);
    border-radius: 20px;
    
    width: 90%;
    height: 90vh;
    padding:0;
    overflow: hidden;
}
.men{
    width: 5%;
    height: 100%;
    background-color: #ffb51e;
}
.list{
    width: 30%;
    height: 100%;
}

.list a{
    text-decoration: none;
    color: white;
    font-family: sherif;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.list a:hover{
    pointer: cursor;
}
#v-pills-history-tab:focus{
    background-color: #ffb51e;
}
#v-pills-history-tab:active{
    background-color: darkgoldenrod;
}

#v-pills-profile-tab:focus{
    background-color: #ffb51e;
}
#v-pills-profile-tab:active{
    background-color: darkgoldenrod;
}

#v-pills-vision-tab:focus{
    background-color: #ffb51e;
}
#v-pills-vision-tab:active{
    background-color: darkgoldenrod;
}

#v-pills-destination-tab:focus{
    background-color: #ffb51e;
}
#v-pills-destination-tab:active{
    background-color: darkgoldenrod;
}

#v-pills-investors-tab:focus{
    background-color: #ffb51e;
}
#v-pills-investors-tab:active{
    background-color: darkgoldenrod;
}



.content{
    width: 60%;
    height: 100%;
}

.contact{
    width: 100%; 
    height:100vh; 
    overflow: hidden; 
    padding:0;
    margin: 0;
}

.mobile{
    z-index: -1;
    position:absolute; 
    height: 100vh; 
    width: 100%;
}

.contact-box{
    border-radius:10px; 
    background: rgba(0,0,0,.75);
    width: 80%; 
    height:75%; 
    padding: 20px;
    margin: 20px;
}

#exampleFormControlTextarea1{
    height: 40%; 
    border-radius: 30px; 
    padding: 10px
}

.contact-icon{
    height:40px; 
    overflow:hidden; 
    width: 40px; 
    margin: 10px; 
    border-radius: 50%;
}
.contact-icon img{
    height: 40px; 
    width: 40px; 
    border-radius: 50%;
}



/*-----------footer-----*/
#footer
{
    background-image: url(img/footerbg.png);
    background-size: cover;
    padding: 12px;
    width: 100%;
    height: 60vh;
    position: relative;
    margin-top: -110px;
    z-index: -1;
    font-family: serif;
}


   
.footerobo{
    position: absolute;
    top: -210px;
    z-index: 99;
    

}
.footerobo img{
    z-index: 99999;
}

.footerpatti{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to top,black,black,transparent);
    padding: 0;
    margin: 0;
    color: white;
    font-size: 17px;
    
}
.footerpatti div{
    position: relative;
    /* margin-top: 30px; */
}

.contactHeading{
    font-size: 50px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px black;
    color: rgb(37, 37, 37);
}

/* mobile */
@media screen and (max-width: 576px) {
    .section{
        height: 50vh;
    }
    .section p{
        font-size: 1rem;
        line-height: 20px;
        
        margin: 0;
    }
    .section button{
        font-size: 10px;
    }

    #second{
        font-size: smaller;
        line-height: 15px;
    }

    .robo{
        max-height: 150px;
        right: 10px;
        top: -150px;
    }
    .headingb,.headingw{
        font-size: 30px ;
    }

    .service-container{
        position: relative;
        
    }
    .service-container .headingb{
    
        background-color: white;
        border-radius: 100px;
        width: 320px;
        position: relative;
        top: -30px;
    }

    #product .row{
        position: relative;
        bottom: 30px;
     }

    .contact{
        width: 100%; 
        height:60vh; 
        overflow: hidden; 
        padding:0;
        margin: 0;
    }

    .mobile{
        z-index: -1;
        position:absolute; 
        height: 50vh; 
        width: 100%;
    }

    .contact-box{
        border-radius:10px; 
        background: rgba(0,0,0,.75);
        width: 95%; 
        height:60%; 
        margin: 0;
        padding: 5px;
        
    }

    #exampleFormControlTextarea1{
        height: 40%; 
        border-radius: 10px; 
        
    }

    .contact-icon{
        height:40px; 
        overflow:hidden; 
        width: 30%; 
        /* margin: 10px;  */
        border-radius: 50%;
    }
    
    .contact-icon img{
        height: 25px; 
        width: 25px; 
        border-radius: 50%;
    }

    .contactHeading{
        font-size: 10px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 2px 2px 5px black;
        color: rgb(37, 37, 37);
    }
    



    #footer{
        height: 100%;
        padding-top: 0;
        text-align: center;
    }

    .footerobo{
        position: absolute;
        top: -170px;
        left: -100px;
    }
    .footerpatti{
        width: 100%;
        min-height: 80px;
    }

    .mm{
        margin-top: 5px ;
        margin-bottom: 5px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .fonts{
        font-size: 8px;
    }
   

}
/* tablet */
@media screen and (max-width: 992px) {

    .product-container{
        position: relative;
        top: -250;
   
    }
   
    
    .contactHeading{
        font-size: 20px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow: 2px 2px 5px black;
        color: rgb(37, 37, 37);
    }

}